<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width" initial-scale=1.0%>
	<title>one with God sneakers</title>

<style>
	    .ada{
            
            
}

        .obi{
        	font-family: cursive;"
            font-size: 890px; "
            
}
        .ife{
             font-size: 50px;

}
          h2{
             font-size: 100px;
}
    .ikpeama{
            background-color: dimgrey;
            border-radius: 10px;
            color: white;
            font-size: 50px;
}
     .obiako{
             color: black;
             padding: 40px;
}
          h3{
             font-size: 100px;
}
     .nwanne{
             background-color: white;
             border-radius: 10px;
}
           .mma{
           	    background-color: blue;
           	    margin-right: 1000px;
           	    font-size: 20px;
           	    border-radius: 10px;
           	    padding: 20px;
}
         .sapa{
               background-color: blue;
               font-size: 20px;
               border-radius: 10px;
               padding: 20px;
               margin-right: 1000px;
               
}
          .kosi{
                background-color: blue;
               font-size: 20px;
               border-radius: 10px;
               padding: 20px;
               margin-right: 1000px;
}        
            .lopo{
            	background-color: gray;
            	font-size: 20px;
            	font-style: italic;
            }


</style>
</head>
<body style="background-color: lightblue;">
	<div class="ada">
<h1 class="obi">OWG</h1>
    </div>
<hr>
 <div class="ife">
 	one with God's sneakers is the<br>
  home of all kinds of sneakers both male <br>and female
 </div>
 <p style="font-family: fantasy;">these are some smaple of our shoes:</p>

<img src="ppp.jpg" width="200px" height="250px">
<img src="abc.jpg" width="200px" height="250px">
<img src="owg.jpg" width="200px" height="250px">
<img src="obb.jpg" width="200px" height="250px">
<img src="owe.jpg" width="200px" height="250px">
<div class="ikpeama">
	<h2><center>our service</h2>
<span class="obiako">we sell all kinds of shoes and sneaker at affordable prices. we make sure that our customers are very happy doing business with us. we also deliver our products early if a customer ordered online.</span>

</div>

<div class="nwanne">


	<h3><center>contact</h3>
you can contact us at all social media :<br>

<div class="mma"><span><center>Email@</span>
	<br>onewithgodsneakers@gmail.com</div><br>

<div class="sapa"><span><center>whatsapp@</span>
	<br>08068584673</div><br>

<div class="kosi"><span><center>facebook@</span>
    <br>one with God</div>

</div>


<div class="lopo"><center>
	thanks for choosing us as your shoe plug God bless
</div





</body>
</html>